<html>
  <head>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-start;
      }

      .spinner-box {
        width: 600px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
      }

      .x1 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }

      .blue-orbit {
        width: 330px;
        height: 330px;
        border: 1px solid #91daffa5;
        -webkit-animation: spin3D 3s linear 0.2s infinite;
      }

      .green-orbit {
        width: 240px;
        height: 240px;
        border: 1px solid #91ffbfa5;
        -webkit-animation: spin3D 2s linear 0s infinite;
      }

      .red-orbit {
        width: 180px;
        height: 180px;
        border: 1px solid #ffca91a5;
        -webkit-animation: spin3D 1s linear 0s infinite;
      }

      .white-orbit {
        width: 120px;
        height: 120px;
        border: 2px solid #ffffff;
        -webkit-animation: spin3D 10s linear 0s infinite;
      }

      .w1 {
        transform: rotate3D(1, 1, 1, 90deg);
      }

      .w2 {
        transform: rotate3D(1, 2, 0.5, 90deg);
      }

      .w3 {
        transform: rotate3D(0.5, 1, 2, 90deg);
      }

      @keyframes spin3D {
        from {
          transform: rotate3D(0.5, 0.5, 0.5, 360deg);
        }
        to {
          transform: rotate3D(0deg);
        }
      }

    </style>
  </head>
  <body>
    <div class="spinner-box">
      <div class="blue-orbit x1"></div>
      <div class="green-orbit x1"></div>
      <div class="red-orbit x1"></div>
      <div class="white-orbit w1 x1"></div>
      <div class="white-orbit w2 x1"></div>
      <div class="white-orbit w3 x1"></div>
    </div>
  </body>
</html>